{
  "author": {
    "name": "Siziy Ivan",
    "email": "xziy88@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/sails-adminpanel/sails-typescript/issues"
  },
  "bundleDependencies": [],
  "deprecated": false,
  "description": "TypeScript definitions for sails",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.19",
    "typescript": "^5.0.0"
  },
  "homepage": "https://github.com/sails-adminpanel/sails-typescript",
  "license": "MIT",
  "main": "./index.d.ts",
  "name": "sails-typescript",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sails-adminpanel/sails-typescript.git"
  },
  "scripts": {},
  "version": "1.0.0"
}
