{
  "author": {
    "name": "Siziy Ivan",
    "email": "xziy88@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/sails-adminpanel/sails-typescript/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for sails",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "homepage": "https://github.com/sails-adminpanel/sails-typescript",
  "license": "MIT",
  "main": "./index.d.ts",
  "name": "sails-typescript",
  "peerDependencies": {},
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sails-adminpanel/sails-typescript.git"
  },
  "scripts": {
  },
  "version": "1.0.0"
}
